<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>You requested to change your Kwikpik password</title>
  <style>
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Hello there, you're now attempting to change your password''
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="You requested to change your Kwikpik password" lang="en">
    <div class="sm-px-4" style="background-color: #fff; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 520px; max-width: 100%; background-color: #fff; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
            <div class="sm-px-6" style="margin-top: 20px; margin-bottom: 20px; padding: 48px; text-align: justify">
              <a href="https://kwikpik.io">
                <img src="https://ipfs.io/ipfs/bafkreidrq7knmkjgyrhdpfvudja7nvuehxbwcpl3puc2m3shja7aa5hn2e" width="120" alt="kwikpik" style="max-width: 100%; vertical-align: middle">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; padding: 48px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h3 style="font-weight: 600; color: #17191c">🔐 Reset Your Password Securely.</h3>
                  <div role="separator" style="line-height: 24px">
                    &zwj;
                  </div>
                  <p style="margin: 0; color: #5c6370">Hi {{ name }},</p>
                  <div role="separator" style="line-height: 22px">
                    &zwj;
                  </div>
                  <p style="margin: 0; line-height: 24px; color: #5c6370">
                    We received a request to reset your password. Use this One-Time Password (OTP) to proceed:
                    <span style="font-weight: 700; color: #17191c">{{ code }}</span>
                  </p>
                  <div role="separator" style="line-height: 24px">
                    &zwj;
                  </div>
                  <p style="margin: 0; color: #5c6370;">
                    This OTP expires in 10 minutes. If you didn’t request a password reset, then you may ignore this
                    email.
                  </p>
                  <div role="separator" style="line-height: 24px">
                    &zwj;
                  </div>
                  <div style="text-align: justify;">
                    <p style="margin-top: 4px; margin-bottom: 4px; width: 520px; max-width: 100%; color: #5c6370">Regards,</p>
                    <p style="margin-top: 4px; margin-bottom: 4px; width: 520px; max-width: 100%; color: #5c6370;">The Kwikpik Team.</p>
                  </div>
                </td>
              </tr>
            </table>
            <table style="width: 100%; background-color: #f8f8f8" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; padding: 48px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <div style="margin-top: 20px; margin-bottom: 20px; text-align: justify;">
                    <a href="https://kwikpik.io">
                      <img src="https://ipfs.io/ipfs/bafkreidrq7knmkjgyrhdpfvudja7nvuehxbwcpl3puc2m3shja7aa5hn2e" width="100" alt="kwikpik" style="max-width: 100%; vertical-align: middle;">
                    </a>
                  </div>
                  <div role="separator" style="line-height: 20px">
                    &zwj;
                  </div>
                  <p style="margin: 0; color: #5c6370;">
                    You are receiving this message because you signed up on
                    <a href="https://kwikpik.io" style="font-weight: 500; color: #17191c; text-decoration: none">Kwikpik</a>. For more
                    information about how we process data, please see our
                    <a href="https://kwikpik.io/privacy-policy" style="font-weight: 500; color: #17191c; text-decoration: none;">privacy policy</a>.
                  </p>
                  <div role="separator" style="line-height: 20px">
                    &zwj;
                  </div>
                  <p style="margin: 0; color: #5c6370;">Copyright (c) 2022 Kwikpik. All rights reserved.</p>
                  <div role="separator" style="line-height: 22px">
                    &zwj;
                  </div>
                  <div style="text-align: justify;">
                    <a href="https://facebook.com/kwikpik.io" style="text-decoration: none;">
                      <img src="https://ipfs.io/ipfs/bafkreicuduveuyvum4oycbgf25nfqidbfhdf3ilck67gczluix4l7f7y3i" width="20" height="20" alt="fb" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://linkedin.com/company/kwikpikapp" style="text-decoration: none;">
                      <img src="https://ipfs.io/ipfs/bafkreibt7uvnm4xivtpc3z3uwb6jhnj4w6cn7nvturafusazpgmzu75x3i" width="20" height="20" alt="linkedin" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://instagram.com/kwikpik.io" style="text-decoration: none;">
                      <img src="https://ipfs.io/ipfs/bafkreigjyz3g5cycf7criyhhvlrjlp5w5zoumxwusar6j2st5tltvd3cey" width="20" height="20" alt="ig" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://x.com/getkwikpik" style="text-decoration: none;">
                      <img src="https://ipfs.io/ipfs/bafkreigmqcpdd2rfxnddshkk6iiqjsiguoanoru5zvnerdtufkvxhk46dm" width="20" height="20" alt="x" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://tiktok.com/@kwikpik.io" style="text-decoration: none;">
                      <img src="https://ipfs.io/ipfs/bafkreiez4cjtmlkxuyyz2ml4kv33s56pfvvin57nuj3ddzlcholhntnvx4" width="20" height="20" alt="tiktok" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://youtube.com/@kwikpik" style="text-decoration: none;">
                      <img src="https://ipfs.io/ipfs/bafkreig6mvhqrmoigmts7roqcb5gew2iogccnxvweoip4ne3bsi73ciwh4" width="20" height="20" alt="yt" style="max-width: 100%; vertical-align: middle;">
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>