<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>Your KYC was unsuccessful</title>
  <style>
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Uh-oh, your KYC was unsuccessful
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Your KYC was unsuccessful" lang="en">
    <div class="sm-px-4" style="background-color: #fff; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 520px; max-width: 100%; background-color: #fff; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
            <div class="sm-px-6" style="margin-top: 20px; margin-bottom: 20px; padding: 48px; text-align: justify">
              <a href="https://kwikpik.io">
                <img src="/images/kwikpik.png" width="120" alt="kwikpik" style="max-width: 100%; vertical-align: middle">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; padding: 48px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h3 style="font-weight: 600; color: #17191c">Your KYC with Kwikpik failed.</h3>
                  <div role="separator" style="line-height: 24px">
                    &zwj;
                  </div>
                  <p style="margin: 0; color: #5c6370">Hello {{ name }} 👋🏽,</p>
                  <div role="separator" style="line-height: 22px">
                    &zwj;
                  </div>
                  <p style="margin: 0; line-height: 24px; color: #5c6370">
                    We have encountered a problem while verifying the documents you uploaded for KYC verification. And
                    we’ve shared possible reasons why your verification might not have been successful below:
                  </p>
                  <div role="separator" style="line-height: 24px">
                    &zwj;
                  </div>
                  <ul style="margin: 0; color: #5c6370;">
                    <li>
                      Incorrect information: Double-check that the information you provided is accurate (for example,
                      don’t use your NIN slip in place of your National ID card).
                    </li>
                    <br>
                    <li>
                      Unclear KYC documents: For security purposes, we need clear and readable photos of your KYC
                      documents (e.g., ID, proof of address). If the images were blurry, poorly lit, or contained
                      information we couldn't decipher, your verification may not have gone through.
                    </li>
                  </ul>
                  <div role="separator" style="line-height: 22px">
                    &zwj;
                  </div>
                  <p style="margin: 0; line-height: 24px; color: #5c6370;">Here's what you can do:</p>
                  <div role="separator" style="line-height: 24px">
                    &zwj;
                  </div>
                  <ul style="margin: 0; color: #5c6370;">
                    <li>
                      Resubmit your information: Log in to the Kwikpik app and try re-entering your verification details,
                      ensuring your KYC document photos are clear and well-lit.
                    </li>
                    <br>
                    <li>
                      Contact Kwikpik support: If you're still having trouble, our friendly support team is here to help.
                      Reach out to us at (support@kwikpik.io) or reply to this email and we can guide you through the
                      process.
                    </li>
                  </ul>
                  <div role="separator" style="line-height: 22px">
                    &zwj;
                  </div>
                  <p style="margin: 0; line-height: 24px; color: #5c6370;">
                    We apologise for the inconvenience and look forward to getting you verified and earning on Kwikpik.
                  </p>
                  <div role="separator" style="line-height: 24px">
                    &zwj;
                  </div>
                  <div style="text-align: justify;">
                    <p style="margin-top: 4px; margin-bottom: 4px; width: 520px; max-width: 100%; color: #5c6370">Regards,</p>
                    <p style="margin-top: 4px; margin-bottom: 4px; width: 520px; max-width: 100%; color: #5c6370;">The Kwikpik Team.</p>
                  </div>
                </td>
              </tr>
            </table>
            <table style="width: 100%; background-color: #f8f8f8" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; padding: 48px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <div style="margin-top: 20px; margin-bottom: 20px; text-align: justify;">
                    <a href="https://kwikpik.io">
                      <img src="/images/kwikpik.png" width="100" alt="kwikpik" style="max-width: 100%; vertical-align: middle;">
                    </a>
                  </div>
                  <div role="separator" style="line-height: 20px">
                    &zwj;
                  </div>
                  <p style="margin: 0; color: #5c6370;">
                    You are receiving this message because you signed up on
                    <a href="https://kwikpik.io" style="font-weight: 500; color: #17191c; text-decoration: none">Kwikpik</a>. For more
                    information about how we process data, please see our
                    <a href="https://kwikpik.io/privacy-policy" style="font-weight: 500; color: #17191c; text-decoration: none;">privacy policy</a>.
                  </p>
                  <div role="separator" style="line-height: 20px">
                    &zwj;
                  </div>
                  <p style="margin: 0; color: #5c6370;">Copyright (c) 2022 Kwikpik. All rights reserved.</p>
                  <div role="separator" style="line-height: 22px">
                    &zwj;
                  </div>
                  <div style="text-align: justify;">
                    <a href="https://facebook.com/kwikpik.io">
                      <img src="/images/fb.svg" width="20" height="20" alt="fb" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://linkedin.com/company/kwikpikapp">
                      <img src="/images/linkedin.svg" width="20" height="20" alt="linkedin" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://instagram.com/kwikpik.io">
                      <img src="/images/instagram.svg" width="20" height="20" alt="ig" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://x.com/getkwikpik">
                      <img src="/images/x.svg" width="20" height="20" alt="x" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://tiktok.com/@kwikpik.io">
                      <img src="/images/tiktok.svg" width="20" height="20" alt="tiktok" style="max-width: 100%; vertical-align: middle;">
                    </a>
                    <a href="https://youtube.com/@kwikpik">
                      <img src="/images/yt.svg" width="20" height="20" alt="yt" style="max-width: 100%; vertical-align: middle;">
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>